language: objective-c
osx_image: xcode8.0
podfile: BSWFoundationPlayground/Podfile
xcode_workspace: BSWFoundationPlayground/BSWFoundation.xcworkspace
xcode_scheme: Tests
xcode_sdk: iphonesimulator10.0
